\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Jogo Dominup}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo da pe\IeC {\c c}a $3 \cdot 6$.}}{4}}
\newlabel{piece}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de um posicionamento a subir v\IeC {\'a}lido.}}{4}}
\newlabel{climb}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de um jogo de Dominup.}}{5}}
\newlabel{example}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L\IeC {\'o}gica do Jogo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representa\IeC {\c c}\IeC {\~a}o do Estado do Jogo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualiza\IeC {\c c}\IeC {\~a}o do Tabuleiro}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lista de Jogadas V\IeC {\'a}lidas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Execu\IeC {\c c}\IeC {\~a}o de Jogadas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Avalia\IeC {\c c}\IeC {\~a}o do Tabuleiro}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Final do Jogo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Jogada do Computador}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface com o Utilizador}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{6}}
\bibstyle{plain}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {section}{Bibliografia}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C\IeC {\'o}digo fonte do jogo Dominup}{8}}
