\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Jogo Dominup}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo da pe\IeC {\c c}a $3 \cdot 6$.}}{4}}
\newlabel{piece}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de um posicionamento a subir v\IeC {\'a}lido.}}{4}}
\newlabel{climb}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de um jogo de Dominup.}}{5}}
\newlabel{example}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L\IeC {\'o}gica do Jogo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representa\IeC {\c c}\IeC {\~a}o do Estado do Jogo}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estado interm\IeC {\'e}dio do jogo.}}{7}}
\newlabel{intermediate}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualiza\IeC {\c c}\IeC {\~a}o do Tabuleiro}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estado final do jogo.}}{8}}
\newlabel{over}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lista de Jogadas V\IeC {\'a}lidas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Execu\IeC {\c c}\IeC {\~a}o de Jogadas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o do tabuleiro em Prolog.}}{9}}
\newlabel{inter_output}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Movimento a subir.}}{10}}
\newlabel{inter_climb}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Movimento a expandir.}}{10}}
\newlabel{inter_expand}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Avalia\IeC {\c c}\IeC {\~a}o do Tabuleiro}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Final do Jogo}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Jogada do Computador}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface com o Utilizador}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{11}}
\bibstyle{plain}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {section}{Bibliografia}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C\IeC {\'o}digo fonte do jogo Dominup}{13}}
