\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Solving the Puzzle Magnets with Constraint Logic Programming}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{\^Angela Cardoso \and Nuno Valente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Magnets puzzle}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Search Strategy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Puzzle Generation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision Variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution Presentation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The display of a Magnets puzzle}}{6}}
\newlabel{puzzle}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The display of a solved Magnets puzzle}}{7}}
\newlabel{result}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Magnets solution efficiency}}{7}}
\newlabel{table}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time to solve a Magnets puzzle}}{8}}
\newlabel{chart}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}File magnets.pl}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/magnets.pl}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}File display.pl}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../src/display.pl}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}File solver.pl}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../src/solver.pl}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}File generator.pl}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../src/generator.pl}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}File stats.pl}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../src/stats.pl}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}File utils.pl}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../src/utils.pl}{28}}
\bibcite{an:to:ni}{1}
\bibcite{guide}{2}
\bibcite{site1}{3}
\bibcite{site2}{4}
\bibcite{site3}{5}
\bibcite{site4}{6}
\bibcite{site5}{7}
